#surefire
#Wed Oct 10 23:57:34 BRT 2012
dirscanner.0.params=C\:\\serpro\\github\\serpro\\bancoDados\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\serpro\\github\\serpro\\bancoDados\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\cfc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\cfc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\cfc\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
classPathUrl.8=C\:\\Users\\cfc\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.7=C\:\\Users\\cfc\\.m2\\repository\\poi\\poi\\2.5.1-final-20040804\\poi-2.5.1-final-20040804.jar
classPathUrl.6=C\:\\Users\\cfc\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.5=C\:\\Users\\cfc\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.4=C\:\\Users\\cfc\\.m2\\repository\\junit-addons\\junit-addons\\1.4\\junit-addons-1.4.jar
classPathUrl.3=C\:\\Users\\cfc\\.m2\\repository\\org\\dbunit\\dbunit\\2.2\\dbunit-2.2.jar
classPathUrl.2=C\:\\Users\\cfc\\.m2\\repository\\junit\\junit\\4.0\\junit-4.0.jar
classPathUrl.1=C\:\\serpro\\github\\serpro\\bancoDados\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\serpro\\github\\serpro\\bancoDados\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\cfc\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.7\\hsqldb-1.8.0.7.jar
classPathUrl.24=C\:\\Users\\cfc\\.m2\\repository\\geronimo-spec\\geronimo-spec-jta\\1.0.1B-rc4\\geronimo-spec-jta-1.0.1B-rc4.jar
reportsDirectory=C\:\\serpro\\github\\serpro\\bancoDados\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\cfc\\.m2\\repository\\jboss\\jboss-archive-browsing\\5.0.0alpha-200607201-119\\jboss-archive-browsing-5.0.0alpha-200607201-119.jar
classPathUrl.22=C\:\\Users\\cfc\\.m2\\repository\\jboss\\javassist\\3.3.ga\\javassist-3.3.ga.jar
classPathUrl.21=C\:\\Users\\cfc\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\cfc\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\serpro\\github\\serpro\\bancoDados\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\cfc\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.18=C\:\\Users\\cfc\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.17=C\:\\Users\\cfc\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.16=C\:\\Users\\cfc\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.15=C\:\\Users\\cfc\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.1.ga\\hibernate-3.2.1.ga.jar
classPathUrl.14=C\:\\Users\\cfc\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.2.1.ga\\hibernate-annotations-3.2.1.ga.jar
classPathUrl.13=C\:\\Users\\cfc\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.2.1.ga\\hibernate-entitymanager-3.2.1.ga.jar
classPathUrl.12=C\:\\Users\\cfc\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\cfc\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.2.4\\jtds-1.2.4.jar
classPathUrl.10=C\:\\Users\\cfc\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
useSystemClassLoader=true
